# Waterfront.Acl.Sqlite

./: .gitignore  Waterfront.Acl.Sqlite.sln  build.cake
.config/: dotnet-tools.json
.github/workflows/: edge.yml  main.yml
src/Waterfront.Acl.Sqlite/: SqliteAclAuthenticationService.cs  SqliteAclAuthorizationService.cs  SqliteAclDbContext.cs  SqliteAclExtensions.cs  Waterfront.Acl.Sqlite.csproj  create-migration.ps1  update-database.ps1
src/Waterfront.Acl.Sqlite.Extensions.DependencyInjection/: Waterfront.Acl.Sqlite.Extensions.DependencyInjection.csproj
src/Waterfront.Acl.Sqlite/Authentication/: SqliteAclAuthenticationService.cs
src/Waterfront.Acl.Sqlite/Authorization/: SqliteAclAuthorizationService.cs
src/Waterfront.Acl.Sqlite/Configuration/: SqliteAclOptions.cs  SqliteAclSourceOptions.cs
src/Waterfront.Acl.Sqlite/Extensions/: WaterfrontBuilderExtensions.cs
src/Waterfront.Acl.Sqlite/Factories/: SqliteAclDesignTimeDbContextFactory.cs
src/Waterfront.Acl.Sqlite/Migrations/: 20230515121829_0.1.0-alpha.2.Designer.cs  20230515121829_0.1.0-alpha.2.cs  SqliteAclDbContextModelSnapshot.cs
src/Waterfront.Acl.Sqlite/Models/: SqliteAclDbContext.cs  SqliteAclPolicy.cs  SqliteAclPolicyAccessRule.cs  SqliteAclPolicyAccessRuleAction.cs  SqliteAclUser.cs  SqliteAclUserPolicy.cs
tools/.store/gitversion.tool/5.12.0/: project.assets.json  restore.csproj.nuget.g.props
tools/.store/gitversion.tool/5.12.0/gitversion.tool/5.12.0/: .nupkg.metadata  gitversion.tool.5.12.0.nupkg.sha512  gitversion.tool.nuspec
tools/.store/gitversion.tool/5.12.0/gitversion.tool/5.12.0/tools/net5.0/any/: gitversion.deps.json
tools/.store/gitversion.tool/5.12.0/gitversion.tool/5.12.0/tools/net6.0/any/: gitversion.deps.json
tools/.store/gitversion.tool/5.12.0/gitversion.tool/5.12.0/tools/netcoreapp3.1/any/: gitversion.deps.json
tools/Addins/Cake.Incubator.8.0.0/: Cake.Incubator.nuspec
tools/Addins/Cake.Incubator.8.0.0/lib/net6.0/: Cake.Incubator.xml
