<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>1.0.0-alpha.5</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.4" />
        <PackageReference Include="Waterfront.Common" Version="1.0.0-alpha.4" />
        <PackageReference Include="Waterfront.Core" Version="1.0.0-alpha.6" />
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    </ItemGroup>

    <Target Name="Push package" AfterTargets="Pack">
        <Exec Command="dotnet nuget push $(MSBuildThisFileDirectory)bin\Release\Waterfront.Acl.Sqlite.$(Version).nupkg -s C:\Users\2CHEVSKII\.nuget\packages" />
    </Target>

</Project>
