<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>1.0.0-alpha.5</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.16"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.16"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0"/>
        <PackageReference Include="Waterfront.Common" Version="1.0.0-alpha.75"/>
        <PackageReference Include="Waterfront.Core" Version="1.0.0-alpha.75"/>
        <PackageReference Include="Waterfront.Extensions.DependencyInjection" Version="1.0.0-alpha.14"/>
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.3"/>
        <PackageReference Include="EFCore.NamingConventions" Version="6.0.0"/>
    </ItemGroup>

    <Target Name="Push package" AfterTargets="Pack">
        <Exec Command="dotnet nuget push $(MSBuildThisFileDirectory)bin\Release\Waterfront.Acl.Sqlite.$(Version).nupkg -s C:\Users\2CHEVSKII\.nuget\packages"/>
    </Target>

</Project>
