<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Waterfront.Acl.Sqlite\Waterfront.Acl.Sqlite.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Waterfront.Extensions.DependencyInjection" Version="1.0.0-alpha.16" />
  </ItemGroup>

</Project>
